# -*- coding: UTF-8 -*-
# description: 小Q所在的城镇有一条笔直的公路，在这条公路上分布着n个村庄，编号为1到n。有些村庄需要购进水果，有些村庄需要贩卖出水果。
#              设第i个村庄对水果的需求量为A_i,其中A_i大于0表示该村庄需要购进水果，小于0需要卖出水果。
#              若所有村庄的A_i都为0,则表示村庄供需平衡。已知将k个单位的水果从一个村庄运到相邻的村庄需要k元的花费。
#              求最少需要多少运费使得所有村庄供需平衡。

# example: input:          (输入的第一行是一个数n,表示村庄的数量，2<=n<=300000)
#                          (第二行为n个用空格分开的整数，依次表示1到n号村庄对水果的需求A_i, -1e3<=A_i<=1e3)
#
#          output:         (输出一个数表示最小耗费)


"""
@param string line 一个测试用例
@return string 处理后的结果
"""

# 从前往后遍历，记录一个当前量，遇到正的就加到当前量上面，遇到负的就从当前量上面减去
